server {

    root /home/tanic/apps/kaos.pw/dist;

#    index index.html;

    server_name kaos.pw;

    location / {
        # Comment below block for developent server
        autoindex on;
        try_files $uri $uri/ /index.html;

        # Uncomment below block for development server
        #proxy_pass http://localhost:3000;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gehenna.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gehenna.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = kaos.pw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name kaos.pw;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}
